DB_HOST="localhost"
DB_NAME="tealorca"
DB_USER="postgres"
DB_PASSWORD="ram"
DB_PORT=5432
JWT_SECRET_KEY="eddf1a0274663f3c7d6beba98bb6a900e21e90bc1374313c9e5e8caa96a596e3"
JWT_REFRESH_SECRET_KEY="6d91d57b43a4a8729c92edca95adaa1f16cab11e7028f1f2b4b11dff1fb3e669"
ALGORITHM="HS256"
REPLICATION_USER="repl_try"
REPLICATION_PASSWORD="repl_password"